{
  "name": "form-validator",
  "version": "1.0.0",
  "description": "Form validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrmachacki/form-validator.git"
  },
  "author": "Piotr Machacki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrmachacki/form-validator/issues"
  },
  "homepage": "https://github.com/piotrmachacki/form-validator#readme"
}
